# integration-playground

./: pom.xml
consummer/: pom.xml
consummer/src/main/java/org/acf/: BaseHttpProducer.java  FourOFourException.java  HttpException.java  JMSConsummer.java  MessageHeaderConstants.java  ValidationException.java
consummer/src/main/resources/: applicationContext.xml
producer/: pom.xml
producer/src/main/java/org/acf/: JMSProducer.java
producer/src/main/resources/: applicationContext.xml
ws/: pom.xml
ws/src/main/java/org/acf/: HelloWorldConfiguration.java  RestTest.java  WebServerConfig.java
ws/src/main/resources/: application.properties  logback.xml
